PORT=8080
MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD=Godswill123
MYSQL_PORT=3306
MYSQL_DATABASE=schooltest
ACCESS_TOKEN_SECRET=riceAndBeans
# PORT=8080
# MYSQL_HOST=containers-us-west-176.railway.app
# MYSQL_USER=root
# MYSQL_PASSWORD=gUOSQmHI8UcYar9E8eGq
# MYSQL_PORT=5686
# MYSQL_DATABASE=railway
# ACCESS_TOKEN_SECRET=riceAndBeans
# PORT=3306
# MYSQL_HOST= sql8.freesqldatabase.com
# MYSQL_USER=sql8637425
# MYSQL_PASSWORD=L4dpvsEEL4
# MYSQL_PORT=5686
# MYSQL_DATABASE=sql8637425
# ACCESS_TOKEN_SECRET=riceAndBeans

